apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: fastapi-project
  labels:
    app: ecommerce
data:
  POSTGRES_DB: c2FtcGxlZGI= # sampledb
  POSTGRES_USER: bXVrdWxtYW50b3No # mukulmantosh
  POSTGRES_PASSWORD: bXVrdWwxMjM= # mukul123
